<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css">
  <style>
    html,
    body,
    p {
      margin: 0;
      padding: 0;
    }

    .warp {
      width: 100%;
      height: 200px;
      position: relative;
    }

    p {
      position: absolute;
    }

    .my-animation {
      animation: myKeyFrames 6s infinite
    }

    @keyframes myKeyFrames {
      0% {
        font-size: 2px;
        opacity: .1;
      }
      20% {
        font-size: 6px;
        opacity: .2;
      }
      40% {
        font-size: 10px;
        opacity: .3;
      }
      60% {
        font-size: 14px;
        opacity: .4;
      }
      80% {
        font-size: 18px;
        opacity: .5;
      }
      100% {
        font-size: 22px;
        opacity: .6;
      }

    }
  </style>
</head>

<body>
  <section class="warp">

  </section>
</body>
<script>
  const arr = [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
  ]


  const _warp = document.querySelector('.warp')

  const _warpWid = _warp.offsetWidth / 2

  const _warpHei = _warp.offsetHeight / 2

  arr.forEach(e => {
    const node = document.createElement('p')
    const nodeText = document.createTextNode(e)
    node.appendChild(nodeText)
    _warp.appendChild(node)
  });

  _warp.childNodes.forEach(function (e) {

    if (e.nodeType === 1) {

      setIntervalAnimation(e)

      setInterval(() => {
        console.log(e)
        setIntervalAnimation(e)
      }, 6000)


    }

  })

  function setIntervalAnimation(e) {
    e.style.top =
      `${parseInt(10-(Math.random()*20)) > 0 
      ? 
      _warpHei + parseInt(100-(Math.random()*200)) 
      : 
      _warpHei - parseInt(100-(Math.random()*200))}px
    `
    e.style.left =
      `${parseInt(10-(Math.random()*20)) > 0 
      ? 
      _warpWid + parseInt(100-(Math.random()*200)) 
      : 
      _warpWid - parseInt(100-(Math.random()*200))}px`

    e.className = 'my-animation'
  }
</script>

</html>